; 生产环境
[program:jxust-softhub-api-api]
environment = 
    GF_GERROR_BRIEF=true,
    GF_GCFG_FILE=config.prod.yaml
directory =/app/jxust-softhub-api
command =/app/jxust-softhub-api/jxust-softhub-api-api
autostart = true
startsecs = 3
user = vagrant
redirect_stderr = true
stdout_logfile =/app/jxust-softhub-api/jxust-softhub-api-api.log

