; 测试环境
[program:jxust-softhub-api-api_test]
environment = 
    GF_GERROR_BRIEF=true,
    GF_GCFG_FILE=config.test.yaml
directory =/app/jxust-softhub-api_test
command =/app/jxust-softhub-api_test/jxust-softhub-api-api
autostart = true
startsecs = 3
user = vagrant
redirect_stderr = true
stdout_logfile =/app/jxust-softhub-api_test/jxust-softhub-api-api.log

